// this block unites elements with the same space
namespace mm begin
  default_comp @Compartment;
  default_comp .= 1;

  S @Species {
    compartment: default_comp
  };
  P @Species {
    compartment: default_comp
  };
  r1 @Reaction {
    actors: S -> P
  };

  r1 := Vmax*S/(Km+S)*default_comp; // S is used here but assigned below
  S .= 10; // S should be initialialized after creation
  P .= 0;
end

// this block unites element with the same class
block @Const begin
  Vmax = 0.1; // this is global constant available for any scoped equation
  Km = 2.5;
end

//mm_sbml @SBMLExport { model: mm };
full_json @JSONExport;
full_yaml @YAMLExport;
mm_slv @SLVExport { model: mm };
