'''
This is __notes__ describing the model
'''
mm @Model;

// this block unites elements with the same space
block $mm begin
  default @Compartment { units: L };

  S @Species { title: substrate, compartment: default, units: uM };
  P @Species { title: product,  compartment: default, units: uM };
  ''' Transformation of __substate__ to __product__ '''
  r1 @Reaction {
    title: Michaelis-Menten reaction,
    actors: S -> P,
    units: umole/min
  };
  Vmax @Record;
  //Km @Record;

  r1 := Vmax*S/(Km+S)*default; // S is used here but assigned below
  S .= 10; // S should be initialialized after creation
  P .= 0;
end

// this block unites element with the same class
block @Const begin
  Vmax = 0.1; // this is global constant available for any scoped equation
  Km = 2.5;
  default = 1;
end

mm_sbml @SBMLExport { model: mm };
full_json @JSONExport;
full_yaml @YAMLExport;
