fmole #unitDef {
    units: [ { kind: mole, multiplier: 1e-15 } ]
};
pmole #unitDef {
    units: [ { kind: mole, multiplier: 1e-12 } ]
};
nmole #unitDef {
    units: [ { kind: mole, multiplier: 1e-9 } ]
};
umole #unitDef {
    units: [ { kind: mole, multiplier: 1e-6 } ]
};
mmole #unitDef {
    units: [ { kind: mole, multiplier: 1e-3 } ]
};
fM #unitDef {
    units: [ { kind: mole, multiplier: 1e-15 }, { kind: litre, exponent: -1} ]
};

pM #unitDef {
    units: [ { kind: mole, multiplier: 1e-12 }, { kind: litre, exponent: -1} ]
};
nM #unitDef {
    units: [ { kind: mole, multiplier: 1e-9 }, { kind: litre, exponent: -1} ]
};
uM #unitDef {
    units: [ { kind: mole, multiplier: 1e-6 }, { kind: litre, exponent: -1} ]
};
mM #unitDef {
    units: [ { kind: mole, multiplier: 1e-3 }, { kind: litre, exponent: -1} ]
};
M #unitDef {
    units: [ { kind: mole }, { kind: litre, exponent: -1} ]
};
kM #unitDef {
    units: [ { kind: mole, multiplier: 1e3 }, { kind: litre, exponent: -1 } ]
};

fL #unitDef {
    units: [ { kind: litre, multiplier: 1e-15 } ]
};
pL #unitDef {
    units: [ { kind: litre, multiplier: 1e-12 } ]
};
nL #unitDef {
    units: [ { kind: litre, multiplier: 1e-9 } ]
};
uL #unitDef {
    units: [ { kind: litre, multiplier: 1e-6 } ]
};
mL #unitDef {
    units: [ { kind: litre, multiplier: 1e-3 } ]
};
dL #unitDef {
    units: [ { kind: litre, multiplier: 1e-1 } ]
};
L #unitDef {
    units: [ { kind: litre } ]
};

fs #unitDef {
    units: [ { kind: second, multiplier: 1e-15 } ]
};
ps #unitDef {
    units: [ { kind: second, multiplier: 1e-12 } ]
};
ns #unitDef {
    units: [ { kind: second, multiplier: 1e-9 } ]
};
us #unitDef {
    units: [ { kind: second, multiplier: 1e-6 } ]
};
ms #unitDef {
    units: [ { kind: second, multiplier: 1e-3 } ]
};
s #unitDef {
    units: [ { kind: second } ]
};
h #unitDef {
    units: [ { kind: hour, multiplier: 1 } ]
};
week #unitDef {
    units: [ { kind: day, multiplier: 7 } ]
};

fg #unitDef {
    units: [ { kind: kilogram, multiplier: 1e-18 } ]
};
pg #unitDef {
    units: [ { kind: kilogram, multiplier: 1e-15 } ]
};
ng #unitDef {
    units: [ { kind: kilogram, multiplier: 1e-12 } ]
};
ug #unitDef {
    units: [ { kind: kilogram, multiplier: 1e-9 } ]
};
mg #unitDef {
    units: [ { kind: kilogram, multiplier: 1e-6 } ]
};
g #unitDef {
    units: [ { kind: kilogram, multiplier: 1e-3 } ]
};
kg #unitDef {
    units: [ { kind: kilogram } ]
};

kat #unitDef {
    units: [ { kind: katal } ]
};

cell #unitDef {
    units: [ { kind: item } ]
};
kcell #unitDef {
    units: [ { kind: item, multiplier: 1e3 } ]
};

cal #unitDef {
    units: [ { kind: joule, multiplier: 4.1868 } ]
};
kcal #unitDef {
    units: [ { kind: joule, multiplier: 4.1868e3 } ]
};

fm #unitDef {
    units: [ { kind: metre, multiplier: 1e-15 } ]
};
pm #unitDef {
    units: [ { kind: metre, multiplier: 1e-12 } ]
};
nm #unitDef {
    units: [ { kind: metre, multiplier: 1e-9 } ]
};
um #unitDef {
    units: [ { kind: metre, multiplier: 1e-6 } ]
};
mm #unitDef {
    units: [ { kind: metre, multiplier: 1e-13 } ]
};
cm #unitDef {
    units: [ { kind: metre, multiplier: 1e-2 } ]
};
m #unitDef {
    units: [ { kind: metre } ]
};

UL #unitDef {
    units: [ { kind: dimensionless } ]
};
percent #unitDef {
    units: [ { kind: dimensionless, multiplier: 1e-2 } ]
};
