
kabs @Const = 0.01; // constant of absorption
kel @Const = 0.01; // constant of elimination

a0 @Species {compartment: comp0, isAmount: true};
s1 @Species {compartment: comp1};
comp0 @Compartment;
comp1 @Compartment;
vabs @Reaction {actors: a0 -> s1};
vel @Reaction {actors: s1 ->};

comp0 .= 1;
comp1 .= 5.2;
vabs := kabs*a0;
vel := kel*s1*comp1;
a0 []= 0; // initial value
s1 []= 0;

//#export {space: one_comp, filepath: sbml, format: SBML};
#export {filepath: json, format: JSON};
#export {filepath: slv, format: SLV};
#export {filepath: model, format: DBSolve};
#export {filepath: simbio, format: Simbio};
#export {filepath: matlab, format: Matlab};
#export {filepath: julia, format: Julia};
#export {filepath: sbml, format: SBML};

sw1 @TimeSwitcher {
  start: 0, // start at zero time
  stop: 120,
  period: 12
};
a0 [sw1]= a0 + 10;
comp1 [sw1]= 6;

sw2_start @Const = 5;
sw2 @TimeSwitcher {
  start: sw2_start,
  period: 24
};
s1 [sw2]= s1 + 2;