/*
  This case is based on 0-hello-world but with @Task
*/

namespace mm begin
  '''Note for the Default compartment'''
  default_comp @Compartment { title: Default compartment, units: L };
  default_comp .= 1;

  S @Species { title: substrate, compartment: default_comp, units: uM };
  P @Species { title: product,  compartment: default_comp, units: uM };
  ''' Transformation of __substate__ to __product__ '''
  r1 @Reaction {
    title: Michaelis-Menten reaction,
    actors: S -> P,
    units: umole/min
  };

  r1 := Vmax*S/(Km+S)*default_comp; // S is used here but assigned below
  S .= 10; // S should be initialialized after creation
  P .= 0;
end

// this block unites element with the same class
block @Const begin
  Vmax = 0.1; // this is global constant available for any scoped equation
  Km = 2.5;
end

// simulation tasks
mm::sim_task1 @SimpleTask {
  type: simulation,
  subtasks: [
    { saveat: [0, 50, 100, 200], output: [S, P] }
  ],
  tspan: [ 0, 120 ],
  reassign: { k1: 0 },
  solver: { dtmax: 12 }
};

mm::mm_sbml @SBMLExport { title: Exported mm model};
mm::full_json @JSONExport;
mm::full_yaml @YAMLExport;
mm::mm_slv @SLVExport; /* defaultTask: sim_task1 */
mm::mm_mrg @MrgsolveExport { title: export to mrgsolve };
