include lib.heta

k1 @Const = 1e-3;

// concrete namespace model begin
namespace model begin
  #importNS { fromSpace: nameless };
  comp @Compartment .= 1;
  A @Species { compartment: comp };
  B @Species { compartment: comp };
  enzyme @Species { compartment: comp, boundary: true };

  #import r1 {
    fromSpace: RateLaws,
    fromId: mm,
    suffix: _A,
    rename: { S: A, P: B, E: enzyme, k: k1, comp: comp }
  };

  A .= 10;
  B .= 0;
  enzyme .= 1e-8;

  Km_A @Const = 0.8;
end

#export { format: SBML, version: L2V4, spaceFilter: model, filepath: output_sbml };
#export { format: JSON, spaceFilter: [model], filepath: output_json };

#delete RateLaws::mm;
#delete RateLaws::ma;
