/*
  template file for creating platform
*/
include ./qsp-units.heta;
//include ./qsp-functions.heta;

// @Const
include ./table.xlsx type table with { sheet: 0, omitRows: 3 };
// @Record
include ./table.xlsx type table with { sheet: 1, omitRows: 3 };
// @Compartment
include ./table.xlsx type table with { sheet: 2, omitRows: 3 };
// @Species
include ./table.xlsx type table with { sheet: 3, omitRows: 3 };
// @Reaction
include ./table.xlsx type table with { sheet: 4, omitRows: 3 };

// include addon.json type json;
// include addon.yml type yaml;

p1 @Record .= 1;
