/*
  template file for creating platform
*/
// add qsp units
// comment next line if not required
include ./qsp-units.json type json

p1 @Record .= 1;

// @Const
include ./table.xlsx type xlsx with { sheet: 1, omitRows: 3 }
// @Record
include ./table.xlsx type xlsx with { sheet: 2, omitRows: 3 }
// @Compartment
include ./table.xlsx type xlsx with { sheet: 3, omitRows: 3 }
// @Species
include ./table.xlsx type xlsx with { sheet: 4, omitRows: 3 }
// @Reaction
include ./table.xlsx type xlsx with { sheet: 5, omitRows: 3 }

// include addon.json type json
// include addon.yml type yaml

sbml1 @SBMLExport { filepath: model };
