/*
  template file for creating platform
*/
include ./qsp-units.heta;
//include ./qsp-functions.heta;

// include module.heta type heta;
// include table.xlsx type table with { sheet: 0, omitRows: 3 };
// include addon.json type json;
// include addon.yml type yaml;

p1 @Record .= 1;

// exports
#export { format: JSON, filepath: output };
//#export { format: YAML };
//#export { format: XLSX, omitRows: 3, splitByClass: true };
//#export { format: SBML, version: L2V4 };
//#export { format: SLV, eventsOff: false };
//#export { format: DBSolve };
//#export { format: Simbio };
//#export { format: Mrgsolve };
//#export { format: Matlab };
//#export { format: Julia };
