/*
  template file for creating platform
*/
// add qsp units
include ./qsp-units.heta

// include module.heta type heta
// include table.xlsx type xlsx with { sheet: 1, omitRows: 3 }
// include addon.json type json
// include addon.yml type yaml

p1 @Record .= 1;

// exports
output_sbml @SBMLExport { filepath: sbml, version: L2V4 };
//output_slv @SLVExport { filepath: model, eventsOff: false };
//output_json @JSONExport { filepath: output };
//output_yaml @YAMLExport { filepath: output };
//output_simbio @SimbioExport { filepath: simbio };
//output_mrg @MrgsolveExport { filepath: mrgsolve };
//output_xlsx @XLSXExport { filepath: table, omitRows: 3, splitByClass: true };
