include external_file.heta as heta
include external_file.xml as sbml

# submodel 1 without structures

one @scope;
scn1 @scene {
  scope: one,
  type: kinetic,
  method: {timeRange: [0,120], timeStep: 2, solver: lsoda}
};

comp1$one @compartment;
comp1$one = 0.5;
comp2$one @compartment;
comp2$one = 0.3;

A$one @species {in: comp1};
A$one .= 10;
B$one @species {in: comp1};
B$one .= 1;
C$one @species {in: comp2};
C$one .= 0;

r1$one @reaction {reactants: A -> B};
r1$one := comp1*k1*A;
r2$one @reaction {reactants: B -> C};
r2$one := comp1*k2*B;

k1$one @quant;
k1$one = 0.01;
k2$one @quant;
k2$one = 0.02;

# submodel 2 with structures

two @scope;

block $two
  block @compartment
    comp1;
    comp2;
  endblock

  block @species
    A {in: comp1};
    B {in: comp1};
    C {in: comp2};
  endblock

  block @reaction
    r1 {reactants: A -> B};
    r3 {reactants: C -> };
  endblock

  block @quant
    k1;
    k3;
  endblock

  comp1 = 0.4;
  comp2 = 0.2;

  A .= 10;
  B = 1;
  C .= 0;

  r1 := comp1*k1*A;
  r3 := comp2*k3*C;

  k1 = 0.01;
  k3 = 0.02;
endblock

scn2 @scene {
  scope: two,
  type: kinetic,
  method: {timeRange: [0,60], timeStep: 1, solver: lsoda}
};

# merging models, not clear here

integrated @scope;

block $integrated
  import * from one;
  import * from two;

  comp1 = 1.1;
endblock
