block @Const begin
  kabs = 0.01; // constant of absorption
  kel = 0.01; // constant of elimination
  Vmax = 1.2;
  Km = 1.1;
end

include non-saturable.heta;
include saturable.heta;

//#export {space: one_comp, format: SBML, filepath: sbml_non_saturable};
//#export {space: one_comp_saturation, format: SBML, filepath: sbml_saturable};
#export { filepath: json, format: JSON };
#export { filepath: slv_non_saturable, spaceFilter: one_comp, format: SLV };
#export { filepath: slv_saturable, spaceFilter: one_comp_saturation, format: SLV };

