block @Const begin
  kabs = 0.01; // constant of absorption
  kel = 0.01; // constant of elimination
  Vmax = 1.2;
  Km = 1.1;
end

#import {
  source: non-saturable.heta,
  type: heta
};

namespace one_comp_saturation begin
  #import {
    source: non-saturable.heta,
    type: heta
  };
  vel := Vmax*s1*comp1/(Km + s1);
end

//sbml_non_saturable @SBMLExport {model: one_comp};
//sbml_saturable @SBMLExport {model: one_comp_saturation};
json @JSONExport;
slv_non_saturable @SLVExport { model: one_comp };
slv_saturable @SLVExport { model: one_comp_saturation };
