block @Const begin
  kabs = 0.01; // constant of absorption
  kel = 0.01; // constant of elimination
  Vmax = 1.2;
  Km = 1.1;
end

namespace one_comp begin
  #importNS {fromSpace: nameless};

  a0 @Species {compartment: comp0, isAmount: true};
  s1 @Species {compartment: comp1};
  comp0 @Compartment .= 1;
  comp1 @Compartment .= 5.2;
  vabs @Reaction {actors: a0 -> s1};
  vel @Reaction {actors: s1 ->};

  vabs := kabs*a0;
  vel := kel*s1*comp1;
  a0 []= 10; // initial value
  s1 []= 0;
end

namespace one_comp_saturation begin
  #importNS {fromSpace: nameless};
  
  a0 @Species {compartment: comp0, isAmount: true};
  s1 @Species {compartment: comp1};
  comp0 @Compartment .= 1;
  comp1 @Compartment .= 5.2;
  vabs @Reaction {actors: a0 -> s1};
  vel @Reaction {actors: s1 ->};

  vabs := kabs*a0;
  vel := Vmax*s1*comp1/(Km + s1);
  a0 []= 10; // initial value
  s1 []= 0;
end

//#export {space: one_comp, filepath: sbml_non_saturable, format: SBML};
//#export {space: one_comp_saturation, filepath: sbml_saturable, format: SBML};
#export {format: JSON, filepath: json};
#export {format: SLV, spaceFilter: one_comp, filepath: slv_non_saturable};
#export {format: SLV, spaceFilter: one_comp_saturation, filepath: slv_saturable};
#export {format: Mrgsolve, spaceFilter: one_comp, filepath: non_saturable};
#export {format: Mrgsolve, spaceFilter: one_comp_saturation, filepath: mrg_saturable};
