/*
  template file for creating platform
*/
// add qsp units
//include ./qsp-units.heta

gut @Compartment .= 1;
Vd @Compartment .= 5.5;

a0 @Species { isAmount: true, compartment: gut } .= 0;
s1 @Species { compartment: Vd } .= 0;

vabs @Reaction { actors: a0 => s1 };
vabs := kabs * a0;
vel @Reaction { actors: s1 => }; 
vel := kel * s1 * Vd;

kabs @Const = 0.1;
kel @Const = 0.1;
dose @Const = 10;

start_time @Const = 12;
period @Const = 6;
stop_time @Const = 48;

p1 @Record .= 1;

dosage @TimeSwitcher {
  start: start_time,
  period: period,
  stop: stop_time
};
a0 [dosage]= a0 + dose;
p1 [dosage]= dose;

// exports
#export {
  format: SLV,
  filepath: model,
  eventsOff: false
};

#export {
  format: JSON,
  filepath: output0
};

#export {
  format: JSON,
  filepath: output1,
  omit: [assignments, aux.reversible]
};
