fmole @UnitDef {
    units: [ { kind: mole, multiplier: 1e-15 } ]
};
pmole @UnitDef {
    units: [ { kind: mole, multiplier: 1e-12 } ]
};
nmole @UnitDef {
    units: [ { kind: mole, multiplier: 1e-9 } ]
};
umole @UnitDef {
    units: [ { kind: mole, multiplier: 1e-6 } ]
};
mmole @UnitDef {
    units: [ { kind: mole, multiplier: 1e-3 } ]
};
fM @UnitDef {
    units: [ { kind: mole, multiplier: 1e-15 }, { kind: litre, exponent: -1} ]
};

pM @UnitDef {
    units: [ { kind: mole, multiplier: 1e-12 }, { kind: litre, exponent: -1} ]
};
nM @UnitDef {
    units: [ { kind: mole, multiplier: 1e-9 }, { kind: litre, exponent: -1} ]
};
uM @UnitDef {
    units: [ { kind: mole, multiplier: 1e-6 }, { kind: litre, exponent: -1} ]
};
mM @UnitDef {
    units: [ { kind: mole, multiplier: 1e-3 }, { kind: litre, exponent: -1} ]
};
M @UnitDef {
    units: [ { kind: mole }, { kind: litre, exponent: -1} ]
};
kM @UnitDef {
    units: [ { kind: mole, multiplier: 1e3 }, { kind: litre, exponent: -1 } ]
};

fL @UnitDef {
    units: [ { kind: litre, multiplier: 1e-15 } ]
};
pL @UnitDef {
    units: [ { kind: litre, multiplier: 1e-12 } ]
};
nL @UnitDef {
    units: [ { kind: litre, multiplier: 1e-9 } ]
};
uL @UnitDef {
    units: [ { kind: litre, multiplier: 1e-6 } ]
};
mL @UnitDef {
    units: [ { kind: litre, multiplier: 1e-3 } ]
};
dL @UnitDef {
    units: [ { kind: litre, multiplier: 1e-1 } ]
};
L @UnitDef {
    units: [ { kind: litre } ]
};

fs @UnitDef {
    units: [ { kind: second, multiplier: 1e-15 } ]
};
ps @UnitDef {
    units: [ { kind: second, multiplier: 1e-12 } ]
};
ns @UnitDef {
    units: [ { kind: second, multiplier: 1e-9 } ]
};
us @UnitDef {
    units: [ { kind: second, multiplier: 1e-6 } ]
};
ms @UnitDef {
    units: [ { kind: second, multiplier: 1e-3 } ]
};
s @UnitDef {
    units: [ { kind: second } ]
};
h @UnitDef {
    units: [ { kind: hour, multiplier: 1 } ]
};
week @UnitDef {
    units: [ { kind: day, multiplier: 7 } ]
};

fg @UnitDef {
    units: [ { kind: kilogram, multiplier: 1e-18 } ]
};
pg @UnitDef {
    units: [ { kind: kilogram, multiplier: 1e-15 } ]
};
ng @UnitDef {
    units: [ { kind: kilogram, multiplier: 1e-12 } ]
};
ug @UnitDef {
    units: [ { kind: kilogram, multiplier: 1e-9 } ]
};
mg @UnitDef {
    units: [ { kind: kilogram, multiplier: 1e-6 } ]
};
g @UnitDef {
    units: [ { kind: kilogram, multiplier: 1e-3 } ]
};
kg @UnitDef {
    units: [ { kind: kilogram } ]
};

kat @UnitDef {
    units: [ { kind: katal } ]
};

cell @UnitDef {
    units: [ { kind: item } ]
};
kcell @UnitDef {
    units: [ { kind: item, multiplier: 1e3 } ]
};

cal @UnitDef {
    units: [ { kind: joule, multiplier: 4.1868 } ]
};
kcal @UnitDef {
    units: [ { kind: joule, multiplier: 4.1868e3 } ]
};

fm @UnitDef {
    units: [ { kind: metre, multiplier: 1e-15 } ]
};
pm @UnitDef {
    units: [ { kind: metre, multiplier: 1e-12 } ]
};
nm @UnitDef {
    units: [ { kind: metre, multiplier: 1e-9 } ]
};
um @UnitDef {
    units: [ { kind: metre, multiplier: 1e-6 } ]
};
mm @UnitDef {
    units: [ { kind: metre, multiplier: 1e-13 } ]
};
cm @UnitDef {
    units: [ { kind: metre, multiplier: 1e-2 } ]
};
m @UnitDef {
    units: [ { kind: metre } ]
};

UL @UnitDef {
    units: [ { kind: dimensionless } ]
};
percent @UnitDef {
    units: [ { kind: dimensionless, multiplier: 1e-2 } ]
};
