
comp1 @Compartment .= 1;
S1 @Species { compartment: comp1 } .= 10;
r1 @Reaction { actors: S1 => };
r1 := k1*S1*comp1;
k1 @Const = 0.1;
out @Record .= 0;

sw1 @DSwitcher {
  trigger: S1<6
};
S1 [sw1]= S1 + 10; // reassign dynamic 
out [sw1]= out + 100; // reassign static

// exports
#export { format: JSON, filepath: output };
#export { format: YAML, filepath: output };
#export { format: XLSX, filepath: table, omitRows: 3, splitByClass: true };
#export { format: SBML, filepath: sbml, version: L2V4 };
#export { format: SLV, filepath: model, eventsOff: false };
#export { format: DBSolve, filepath: dbsolve };
#export { format: Simbio, filepath: simbio };
#export { format: Mrgsolve, filepath: mrgsolve };
#export { format: Julia, filepath: julia };
