
comp1 @Compartment .= 1;
S1 @Species { compartment: comp1, output: true } .= 10;
S2 @Species { compartment: comp1, output: true } .= 10;
r1 @Reaction { actors: S1 => };
r1 := k1*S1*comp1;
k1 @Const = 0.1;
x1 @Record { output: true } .= 0;
x2 @Record { output: true }.= 0;
pr1 @Process { actors: => x1 };
pr1 := 0.1;

sw1 @DSwitcher {
  trigger: S1<6
};
S1 [sw1]= S1 + 10; // reassign dynamic species
S2 [sw1]= S2 + 10; // reassign static species
x1 [sw1]= x1 + 100; // reassign dynamic record
x2 [sw1]= x2 + 100; // reassign static record

// exports
#export { format: JSON, filepath: output };
#export { format: YAML, filepath: output };
#export { format: XLSX, filepath: table, omitRows: 3, splitByClass: true };
#export { format: SBML, filepath: sbml, version: L2V4 };
#export { format: SLV, filepath: slv, eventsOff: false };
#export { format: DBSolve, filepath: dbsolve };
#export { format: Simbio, filepath: simbio };
#export { format: Mrgsolve, filepath: mrgsolve };
#export { format: Julia, filepath: julia };
#export { format: Matlab, filepath: matlab };
