
comp1 @Compartment .= 1;
S1 @Species { compartment: comp1 } .= 10;
r1 @Reaction { actors: S1 => };
r1 := k1*S1*comp1;
k1 @Const = 0.1;

sw1 @DSwitcher {
  trigger: (S1 != 0.8) and ((S1 > 3) or (k1 <= 100.))
};
S1 [sw1]= 10;

// exports
#export { format: JSON, filepath: output };
#export { format: YAML, filepath: output };
#export { format: XLSX, filepath: table, omitRows: 3, splitByClass: true };
#export { format: SBML, filepath: sbml, version: L2V4 };
#export { format: SLV, filepath: model, eventsOff: false };
#export { format: DBSolve, filepath: dbsolve };
#export { format: Simbio, filepath: simbio };
#export { format: Mrgsolve, filepath: mrgsolve };
#export { format: Julia, filepath: julia };
