/*
  This modul imports different types of modules
*/

#import {
  source: json.json,
  type: json
};

#import {
  source: heta.heta,
  type: heta
};

#import {
  source: yaml.yml,
  type: yml
};

#import {
  source: xlsx.xlsx,
  type: xlsx,
  options: {
    sheetNum: 5,
    omitRows: 3
  }
};

#import {
  source: xlsx.xlsx,
  type: xlsx,
  options: {
    sheetNum: 2,
    omitRows: 3
  }
};

#import {
  source: page.md,
  type: md,
  options: {pageId: xxx},
  id: yyy,
  title: hhh
};

yaml @YAMLExport;
