/*
  testing @TimeScale
*/

// include ./qsp-units.heta

//namespace xxx begin

comp1 @Compartment .= 1.1;
s1 @Species {compartment: comp1, isAmount: true, units: litre} .= 12;
s2 @Species {compartment: comp1, units: gram} .= 1;

r1 @Reaction {actors: s1=s2, units: litre} := k1 * s1^2;

k1 @Const = 1e-3;

t {units: metre};

x1 @Record {units: metre} := s1*s2;

//end

// exports
#export { format: JSON, filepath: output };
//#export { format: YAML, filepath: output };
//#export { format: XLSX, filepath: table, omitRows: 3, splitByClass: true };
//#export { format: SBML, filepath: sbml, version: L2V4 };
//#export { format: SLV, filepath: model, eventsOff: false };
//#export { format: DBSolve, filepath: dbsolve };
//#export { format: Simbio, filepath: simbio };
//#export { format: Mrgsolve, filepath: mrgsolve };
