/*
  testing @TimeScale
*/

namespace zzz begin

comp1 @Compartment {units: litre} .= 1.1;
s1 @Species {compartment: comp1, isAmount: true, units: mole} .= 12;
s2 @Species {compartment: comp1, units: mole/litre} .= 1;
s3 @Species {compartment: comp1, units: mole/litre} := s3_0*exp(t/tau);
r1 @Reaction {actors: s1=s2, units: mole/hour} := k1 * s1^2;

t {units: hour};
'''Time in days'''
tid @TimeScale {units: day, slope: 0.041667}; // tid = t/24 + 0

k1 @Const {units: 1/hour/mole} = 1e-3;
tau @Const {units: hour} = 12;
s3_0 @Const {units: mole/litre} = 15;

x1 @Record {units: mole^2/litre} := s1*s2;
x2 @Record {units: hour} := t/2;

end

// exports
#export { format: JSON, filepath: output };
#export { format: YAML, filepath: output };
#export { format: XLSX, filepath: table, omitRows: 3, splitByClass: true };
#export { format: SBML, filepath: sbml, version: L2V4, spaceFilter: zzz };
#export { format: SLV, filepath: model, spaceFilter: zzz };
#export { format: DBSolve, filepath: dbsolve, spaceFilter: zzz };
#export { format: Simbio, filepath: simbio, spaceFilter: zzz };
#export { format: Mrgsolve, filepath: mrgsolve, spaceFilter: zzz };
