block @Const begin
  Vmax = 0.1;
  Km = 2.5;
  default = 1;
end

'''
This is simple model with one reaction.
'''
mm @Model {
  title: Michaelis-Menten reaction in compartment
};
block $mm begin
  default @Compartment;
  S @Species {
    title: Substrate,
    compartment: default
  };
  P @Species {
    title: Product,
    compartment: default
  };
  r1 @Reaction {actors: [
    {target: S, stoichiometry: -1},
    {target: P, stoichiometry: 1}
  ]};

  S []= 10;
  P []= 0;
  r1 := Vmax/(Km+S)*default;
end

mm_sbml @SBMLExport {model: mm};

full_json @JSONExport;

full_yaml @YAMLExport;

// mm_slv @SLVExport;
